# Capstone-BESource

./: .gitignore  Parking.FindingSlotManagement.sln  README.md
Parking.FindingSlotManagement.Api/: Parking.FindingSlotManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  historydisableparking.json
Parking.FindingSlotManagement.Api/Controllers/: WeatherForecastController.cs
Parking.FindingSlotManagement.Api/Controllers/Admin/: AccountController.cs  AdminAuthenticationController.cs  ApproveParkingController.cs  BillManagementController.cs  BookingManagementForAdminController.cs  BusinessProfileManagementController.cs  ChartForAdminController.cs  FeeManagementController.cs  ManagerManagementController.cs  ParkingManagementController.cs  PaypalController.cs  StaffAccountManagementController.cs  TrafficManagementController.cs  VnPayManagement.cs  WalletController.cs
Parking.FindingSlotManagement.Api/Controllers/Authen/: AuthenticationController.cs
Parking.FindingSlotManagement.Api/Controllers/AutoCancel/: SystemsController.cs
Parking.FindingSlotManagement.Api/Controllers/Common/: DeviceTokenController.cs  OTPManagementController.cs  PasswordManagementController.cs  VNPayController.cs  VerifyEmailController.cs  (+2 more)
Parking.FindingSlotManagement.Api/Properties/: launchSettings.json
Parking.FindingSlotManagement.Application/: ApplicationServiceRegistration.cs  ErrorResponseModel.cs  Parking.FindingSlotManagement.Application.csproj  ResponseCode.cs  ServiceResponse.cs
Parking.FindingSlotManagement.Application.UnitTests/: Parking.FindingSlotManagement.Application.UnitTests.csproj  UnitTest1.cs
Parking.FindingSlotManagement.Application/Behaviours/: AuthorizationMiddlewareHandlerService.cs  LogMiddleware.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Parking.FindingSlotManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Parking.FindingSlotManagement.Application/Mapping/: MappingProfile.cs
Parking.FindingSlotManagement.Application/Models/: AuthRequest.cs  AuthResponse.cs  EmailModel.cs  JwtSettings.cs  PaymentResponseModel.cs
Parking.FindingSlotManagement.Infrastructure/: InfrastructureServiceRegistration.cs  Parking.FindingSlotManagement.Infrastructure.csproj
Parking.FindingSlotManagement.Infrastructure/Firebase/: parkz-f1bd0-firebase-adminsdk-rjod0-8d0ba17bb5.json
Parking.FindingSlotManagement.Infrastructure/HangFire/: DashboardAuthorization.cs  HangfireUserCredentials.cs  ServiceManagement.cs
Parking.FindingSlotManagement.Infrastructure/Hubs/: MessageHub.cs
Parking.FindingSlotManagement.Infrastructure/Mail/: EmailService.cs
Parking.FindingSlotManagement.Infrastructure/Migrations/: 20230424161335_InitialDB.Designer.cs  20230424161335_InitialDB.cs  20230504062655_AddedPasswordHashAndSalt.Designer.cs  20230504062655_AddedPasswordHashAndSalt.cs  20230505073417_FixDataTypeOfEndtimeAndStartTimeInPackagePrice.Designer.cs  20230505073417_FixDataTypeOfEndtimeAndStartTimeInPackagePrice.cs  20230506055315_FixDataTypeOfEndTimeAndStartTimeOfPackagePriceToDateTime.Designer.cs  20230506055315_FixDataTypeOfEndTimeAndStartTimeOfPackagePriceToDateTime.cs  20230509052447_DeletePriceAndDescriptionInParkingSlot.Designer.cs  20230509052447_DeletePriceAndDescriptionInParkingSlot.cs  20230509070120_addOTPEntity.Designer.cs  20230509070120_addOTPEntity.cs  20230509070511_ModifyDataTypeOfExpirationTimeInOTP.Designer.cs  20230509070511_ModifyDataTypeOfExpirationTimeInOTP.cs  20230512230906_AddedThreeEntityAndModifyPackagePRiceToTimeLine.Designer.cs  20230512230906_AddedThreeEntityAndModifyPackagePRiceToTimeLine.cs  20230514034223_AddedPropertyBusinessIdTOParkingPrice.Designer.cs  20230514034223_AddedPropertyBusinessIdTOParkingPrice.cs  20230514034433_AddedRelationshipBetweenUserAndParkingPrice.Designer.cs  20230514034433_AddedRelationshipBetweenUserAndParkingPrice.cs  20230516043332_ModifyStartingTimeToInt.Designer.cs  20230516043332_ModifyStartingTimeToInt.cs  20230516043852_ModifyModelTimeLIne.Designer.cs  20230516043852_ModifyModelTimeLIne.cs  20230518211738_RemovedRelationshipParkingSlotAndParking.Designer.cs  20230518211738_RemovedRelationshipParkingSlotAndParking.cs  20230519032042_FixDatatypeOfStartTime&EndTimeInTimeline.Designer.cs  20230519032042_FixDatatypeOfStartTime&EndTimeInTimeline.cs  20230519164234_ModifyPropertyStatusToString.Designer.cs  20230519164234_ModifyPropertyStatusToString.cs  20230519170116_AddedQRImageToBooking.Designer.cs  20230519170116_AddedQRImageToBooking.cs  20230519193251_ModifyTimeSpanToDateTime2.Designer.cs  20230519193251_ModifyTimeSpanToDateTime2.cs  20230521060723_AddedFieldIsStartAndEndNullToParkingPrice.Designer.cs  20230521060723_AddedFieldIsStartAndEndNullToParkingPrice.cs  20230602212448_ModifyRelationshipBetweenTrafficToParkingPrice.Designer.cs  20230602212448_ModifyRelationshipBetweenTrafficToParkingPrice.cs  20230606031255_ModifyFieldAtParkingPriceAndTimeLineAndSomeRoleInRole.Designer.cs  20230606031255_ModifyFieldAtParkingPriceAndTimeLineAndSomeRoleInRole.cs  (+73 more)
Parking.FindingSlotManagement.Infrastructure/Persistences/: ParkZDbContext.cs  ParkZDbContextFactory.cs
Parking.FindingSlotManagement.Infrastructure/Repositories/: AccountRepository.cs  ApproveParkingRepository.cs  AuthenticationRepository.cs  BillRepository.cs  BookingDetailsRepository.cs  BookingRepository.cs  BusinessProfileRepository.cs  ConflictRequestRepository.cs  DataCleanupJob.cs  FavoriteAddressRepository.cs  FeeRepository.cs  FieldWorkParkingImgRepository.cs  FloorRepository.cs  GenericRepository.cs  HangfireRepository.cs  OTPRepository.cs  PackagePriceRepository.cs  ParkingHasPriceRepository.cs  ParkingPriceRepository.cs  ParkingRepository.cs  ParkingSlotRepository.cs  ParkingSpotImageRepository.cs  PaypalRepository.cs  StaffParkingRepository.cs  TimeSlotRepository.cs  TimelineRepository.cs  TrafficRepository.cs  TransactionRepository.cs  UserRepository.cs  VehicleInfoRepository.cs  VnPayRepository.cs  WalletRepository.cs
Parking.FindingSlotManagement.Infrastructure/VnPay/: VnPayLibrary.cs  VnPayService.cs
(+944 files in other folders)
